<!DOCTYPE html>
<html>
<head> 
<!-- metadata goes in head -->
	<title>First Page Tables</title>
</head>
<body>
<!-- content goes into the body --> -->

<!-- <h3> another heading </h3>

<p>this is some <strong>text blh sd <em>sfsdfsd</em> fsfsd </strong> 
sfdfs </p>
<h4><em><strong>my big lists</strong></em></h4>
<ol>
	<li>red</li>
	<li>ror</li>
	<li>rer</li>
	<ul>
		<li>reryu</li>
		<li>njdu</li>
		<li>jjklaj</li>
		<ol>
			<li>sdfsdf</li>
			<h1> This is my first tag </h1>
<h2> another heading </h2><li>jsdjfsdjf</li>

		</ol>
	</ul>
</ol>


<ul>
	<li><strong>red</strong></li>
	<li>ror</li>
	<li>rer</li>
</ul> -->

<!-- Name  Age
==========
Rusty  2
Wyatt  13 -->
<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Breed</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rusty</td>
            <td>2</td>
            <td>Mutt</td>
        </tr>
        <tr>
            <td>Wyatt</td>
            <td>13</td>
            <td>Golden</td>
        </tr>

    </tbody>
    
	<tr>
		<td>Rusty</td>
		<td>2</td>
    </tr>
    <tr>
		<td>Wyatt</td>
		<td>13</td>
	</tr>
</table>
</body>
</html>



